server.port = ${PORT:58158}

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.example.application
spring.jpa.defer-datasource-initialization = true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##sa
spring.datasource.password=1622
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver



